GET http://localhost:5000/country
###

###
GET http://localhost:5000/country/Armenia/2022/
###
GET http://localhost:5000/country/Armenia/2021/05
###
GET http://localhost:5000/country/Armenia

###create one

POST http://localhost:5000/country
Content-Type: application/json

{
   "name":"Japan",
    "imp_value":"37452.15965",
    "exp_value":"482.50818",
    "date_":"2023/02/03",
    "year_":"2023",
    "month_":"02",
    "day_":"03"
}
###

GET http://localhost:5000/country/21
Content-Type: application/json

{
    "name":"germany",
    "imp_value":"100$",
    "exp_value":"200$",
    "date_":"27/04/2023",
    "year":"2023",
    "month":"04",
    "day":"27",

}


###

DELETE http://localhost:5000/Armenia
